<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Week Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UpcomingWeekForecastViewController" id="BYZ-38-t0r" customClass="UpcomingWeekForecastViewController" customModule="OpenWeatherNAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-B7-R9N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingWeekForecastCell" rowHeight="160" id="Y9e-zb-i8M" customClass="UpcomingWeekForecastTableViewCell" customModule="OpenWeatherNAB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9e-zb-i8M" id="qXJ-eb-dJi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-gg-p8D">
                                                    <rect key="frame" x="20" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Tempature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-KV-9qm">
                                                    <rect key="frame" x="20" y="40" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-ZZ-KRe">
                                                    <rect key="frame" x="20" y="69" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-nm-voB">
                                                    <rect key="frame" x="20" y="98" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-sm-pRo">
                                                    <rect key="frame" x="102" y="98" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-4V-ZD9">
                                                    <rect key="frame" x="100" y="69" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 * C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-P3-bKi">
                                                    <rect key="frame" x="182" y="40" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 04 May, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-CF-6fY">
                                                    <rect key="frame" x="69" y="11" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desctiption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56v-kp-Qgj">
                                                    <rect key="frame" x="20" y="128" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sky is clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-ux-wdl">
                                                    <rect key="frame" x="121" y="128" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRd-nm-voB" firstAttribute="top" secondItem="Rdo-ZZ-KRe" secondAttribute="bottom" constant="8" id="0Ea-kl-OgW"/>
                                                <constraint firstItem="Rdo-ZZ-KRe" firstAttribute="leading" secondItem="qXJ-eb-dJi" secondAttribute="leading" constant="20" id="2gn-Jv-WpU"/>
                                                <constraint firstItem="Rdo-ZZ-KRe" firstAttribute="top" secondItem="RSh-KV-9qm" secondAttribute="bottom" constant="8" id="3ez-d2-M9m"/>
                                                <constraint firstAttribute="bottom" secondItem="56v-kp-Qgj" secondAttribute="bottom" constant="11" id="4XX-fJ-vBx"/>
                                                <constraint firstItem="56v-kp-Qgj" firstAttribute="leading" secondItem="qXJ-eb-dJi" secondAttribute="leading" constant="20" id="9iM-Jb-CiY"/>
                                                <constraint firstItem="RSh-KV-9qm" firstAttribute="leading" secondItem="qXJ-eb-dJi" secondAttribute="leading" constant="20" id="Ba0-we-uav"/>
                                                <constraint firstItem="ne7-gg-p8D" firstAttribute="top" secondItem="qXJ-eb-dJi" secondAttribute="top" constant="11" id="C12-6q-PnA"/>
                                                <constraint firstItem="mJh-4V-ZD9" firstAttribute="centerY" secondItem="Rdo-ZZ-KRe" secondAttribute="centerY" id="DX3-ea-1h3"/>
                                                <constraint firstItem="fRd-nm-voB" firstAttribute="leading" secondItem="qXJ-eb-dJi" secondAttribute="leading" constant="20" id="FcL-Iu-Bhv"/>
                                                <constraint firstItem="KTC-sm-pRo" firstAttribute="leading" secondItem="fRd-nm-voB" secondAttribute="trailing" constant="8" id="NJv-bc-RH4"/>
                                                <constraint firstItem="KTC-sm-pRo" firstAttribute="centerY" secondItem="fRd-nm-voB" secondAttribute="centerY" id="V5W-6b-6aW"/>
                                                <constraint firstItem="8Bv-P3-bKi" firstAttribute="leading" secondItem="RSh-KV-9qm" secondAttribute="trailing" constant="8" id="aOU-Rf-Bfr"/>
                                                <constraint firstItem="LcQ-ux-wdl" firstAttribute="leading" secondItem="56v-kp-Qgj" secondAttribute="trailing" constant="8" id="cwk-4p-rSz"/>
                                                <constraint firstItem="RSh-KV-9qm" firstAttribute="leading" secondItem="ne7-gg-p8D" secondAttribute="trailing" constant="-41" id="ewH-r3-TSM"/>
                                                <constraint firstItem="d8T-CF-6fY" firstAttribute="leading" secondItem="ne7-gg-p8D" secondAttribute="trailing" constant="8" id="gIB-aM-uoc"/>
                                                <constraint firstItem="8Bv-P3-bKi" firstAttribute="centerY" secondItem="RSh-KV-9qm" secondAttribute="centerY" id="hrr-Vr-XlG"/>
                                                <constraint firstItem="RSh-KV-9qm" firstAttribute="leading" secondItem="ne7-gg-p8D" secondAttribute="trailing" constant="-41" id="jHa-8x-DHO"/>
                                                <constraint firstItem="56v-kp-Qgj" firstAttribute="top" secondItem="fRd-nm-voB" secondAttribute="bottom" constant="9" id="k3X-5l-mfn"/>
                                                <constraint firstItem="ne7-gg-p8D" firstAttribute="leading" secondItem="qXJ-eb-dJi" secondAttribute="leading" constant="20" id="oP7-uI-RTd"/>
                                                <constraint firstItem="LcQ-ux-wdl" firstAttribute="firstBaseline" secondItem="56v-kp-Qgj" secondAttribute="firstBaseline" id="pcs-Co-qMQ"/>
                                                <constraint firstItem="mJh-4V-ZD9" firstAttribute="leading" secondItem="Rdo-ZZ-KRe" secondAttribute="trailing" constant="8" id="xX8-gI-HlH"/>
                                                <constraint firstItem="RSh-KV-9qm" firstAttribute="top" secondItem="ne7-gg-p8D" secondAttribute="bottom" constant="8" id="xar-nL-EY3"/>
                                                <constraint firstItem="d8T-CF-6fY" firstAttribute="centerY" secondItem="ne7-gg-p8D" secondAttribute="centerY" id="xez-pZ-VlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateValueLabel" destination="d8T-CF-6fY" id="atA-id-PxT"/>
                                            <outlet property="descriptionValueLabel" destination="LcQ-ux-wdl" id="UXJ-qm-up3"/>
                                            <outlet property="humidityValueLabel" destination="KTC-sm-pRo" id="xQL-EW-bXv"/>
                                            <outlet property="pressureValueLabel" destination="mJh-4V-ZD9" id="4mC-wG-xzo"/>
                                            <outlet property="tempatureValueLabel" destination="8Bv-P3-bKi" id="1cb-Rw-dm0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bkb-B7-R9N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9yJ-54-rhn"/>
                            <constraint firstItem="Bkb-B7-R9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LjE-Bt-ocT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bkb-B7-R9N" secondAttribute="bottom" id="ZJn-hE-Woo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bkb-B7-R9N" secondAttribute="trailing" id="gvT-bI-dTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bkb-B7-R9N" id="K2m-4Z-iHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
